 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zametki</title>
    <style>
        body {
            background-image: linear-gradient(50deg, #c09060 0%, #60c090 50%, #dec833 100%);
        }

        .box {

            margin: 40px auto;
            width: 650px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .notes {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;

        }

        .zametka {
            min-width: 50px;
            max-width: fit-content;
            display: flex;
            justify-content: space-evenly;
            flex: 0 1 auto;
            background-color: #fdfbeb;
            color: #058133;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            font-size: 25px;
            font-family: 'Pacifico', cursive;

        }

        textarea {
            font-family: 'Pacifico', cursive;
            width: 450px;
            height: 180px;
            outline: none;
            -moz-appearance: none;
            border: 1px solid #999;
            resize: none;
            overflow: auto;
            border-radius: 10px;
            padding: 10px;
            font-size: 25px;
            text-align: center;
            color: #221a12;

        }

        #button {
            font-family: 'Pacifico', cursive;
            background-color: #dec733ab;
            color: white;
            display: flex;
            font-size: 20px;
            text-align: center;
            padding: 14px 20px;
            margin: 8px auto;
            border: none;
            outline: none;
            /* активный курсор */
            cursor: pointer;
            /* width: 100%; */
            opacity: 0.9;
            border-radius: 10px;
            box-shadow: 3px 3px #dec833, -1em 0 .3em #c09060;
            ;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div class="box">
        <div class="notes" id="notes">
        </div>
        <div class="box-2">
            <textarea placeholder="Remember, be nice!" name="text" id="comment"></textarea>
            <input type="button " name="button" id="button" value="Добавить" onclick="checkMessage()">
        </div>

    </div>
    </div>
    <script src="/zametki.js"></script>
</body>

</html> -->


